<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPP PROJECTS</title>
    <style>
        body{
            font-family: Poppins;
            background-color: lightgoldenrodyellow;
        
        }
        td{
            background-color:khaki;
        }
        .btn{
            padding: 8px 10px;
            font-size: 18px;
            border-radius: 12px;
            border-color: lightgoldenrodyellow;
            align-items: center;
            justify-content: center;
        }
        .btn:hover{
            padding: 6px 8px;
            transition: all ease-in-out .5s;
            cursor: pointer;
            background-color: khaki;
        }
        a{
            text-decoration: none;
            color: black;
            font-family: Poppins;
        }
        a:hover{
            font-weight: 700;
            transition: all ease-in-out .3s;
        }

    </style>
</head>
<body>
    <center>
    <h1>All C++ Projects here.......ğŸ˜</h1>
    <br>
    <table border="2">
        <tr>
            <th>Project number</th>
            <th>Project name</th>
            <th>Download Project File</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Program to demonstrate call by value</td>
            <td><button class="btn"><a href="proj 1.docx" download="project_1" class="btn">Download</a></button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Program to demonstrate call by reference</td>
            <td><button class="btn"><a href="proj 2.docx" download="project_2" class="btn">Download</a></button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Program to demonstrate Linear search</td>
            <td><button class="btn"><a href="proj 3.docx" download="project_3" class="btn">Download</a></button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Program to demonstrate Binary search</td>
            <td><button class="btn"><a href="proj 4.docx" download="project_4" class="btn">Download</a></button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Program to demonstrate Bubble sort</td>
            <td><button class="btn"><a href="proj 5.docx" download="project_5" class="btn">Download</a></button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Program to demonstrate summation of array elements</td>
            <td><button class="btn"><a href="proj 6.docx" download="project_6" class="btn">Download</a></button></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Program to Constructor and Destructor</td>
            <td><button class="btn"><a href="proj 7.docx" download="project_7" class="btn">Download</a></button></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Program to Inheritance</td>
            <td><button class="btn"><a href="proj 8.docx" download="project_8" class="btn">Download</a></button></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Program to 'Friends' Function</td>
            <td><button class="btn"><a href="project 9.docx" download="project_9" class="btn">Download</a></button></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Program to Function Overloading</td>
            <td><button class="btn"><a href="proj 10.docx" download="project_10" class="btn">Download</a></button></td>
        </tr>
        <tr>
            <td>Index</td>
            <td>Download Index</td>
            <td><button class="btn"><a href="Copy of Index (filled).docx" download="Index" class="btn">Download</a></button></td>
        </tr>
    </table>
</center>
<script>
      alert("Checking if Files are available.....ğŸ¤”ğŸ¤¨"); alert("All File is available...ğŸ˜„");  alert("ButğŸ‘‰ğŸ»ğŸ‘ˆğŸ»... One files is currently unavailable..ğŸ˜¬"); alert("But don't worry ğŸ˜ The file will be available soon ğŸ˜ğŸ˜")
</script>
</body>
</html>
